/* Home page */
:root {
  --primary: rgb(234, 166, 54);
  --primary-light: #f69708;
  --secondary: #545454;
  --light: #fdf5eb;
  --dark: #1e1916;
}

.dropitems {
  display: none;
  position: absolute;
  background-color: var(--dark);
  list-style: none;
  border-radius: 20px;
  text-align: left;
  padding: 20px;
  padding-right: 0px;
  min-width: 150px;
}
.dropitems a {
  color: var(--light);
}
.dropitems a:hover {
  color: var(--primary);
}
.dropmenu:hover .dropitems {
  display: block;
}
.nav-link {
  padding-bottom: 10px !important;
}
/* Ripple Out */
@-webkit-keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
@keyframes hvr-ripple-out {
  100% {
    top: -12px;
    right: -12px;
    bottom: -12px;
    left: -12px;
    opacity: 0;
  }
}
.hvr-ripple-out {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
}
.hvr-ripple-out:before {
  content: "";
  position: absolute;
  border: var(--primary) solid 6px;
  border-radius: 32px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
}
.hvr-ripple-out:hover:before,
.hvr-ripple-out:focus:before,
.hvr-ripple-out:active:before {
  -webkit-animation-name: hvr-ripple-out;
  animation-name: hvr-ripple-out;
}

/* My orders */
.mt-7 {
  margin-top: 7rem;
}

.m-0 {
  margin: 0;
}

.order-heading {
  margin-bottom: 2rem;
}

.tab-item.order-header {
  cursor: default;
}

.tab-group {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  margin-bottom: 2rem;
}

.tab-item + .tab-item,
.card-text + .card-text {
  border-left: 1px solid rgba(0, 0, 0, 0.3);
}

.tab-item h4 {
  margin: 7px 0;
}

.carousel-inner {
  margin-bottom: 1rem;
}

.card {
  border: 1px solid var(--primary);
}

.card-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-button {
  padding: 5px 10px;
  border-radius: 6px;
  border: none;
  background-color: #fff;
  color: #545454;
  transition: all ease-in 0.3s;
}

.card-button:hover {
  background-color: var(--primary);
  color: var(--dark);
}

.card-info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  text-align: center;
  margin-top: 1rem;
}

.card-text__detail {
  display: block;
}

.order-item {
  display: grid;
  grid-template-columns: 5rem auto;
  gap: 1.5rem;
  align-items: center;
  margin-top: 1.5rem;
}

.item-img {
  width: 100%;
  border-radius: 4px;
}

.item-title {
  display: flex;
  justify-content: space-between;
}

.item-desc,
.item-price {
  display: flex;
  justify-content: flex-end;
  margin: 3px 0;
}

.user-image {
  width: 16rem;
  height: 16rem;
  overflow: hidden;
  margin: 3rem auto 0;
  border-radius: 50%;
  display: flex;
  align-items: center;
  border: 1px solid;
}

.user-image img {
  width: 100%;
  height: auto;
}
